; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:airq]
platform = espressif32 @ ^6.9.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.14
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    ; m5stack/M5GFX @ ^0.1.9
    ; m5stack/M5Unified @ ^0.1.9
    https://github.com/m5stack/M5Unified.git#develop
    https://github.com/m5stack/M5GFX.git#develop
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
    tanakamasayuki/I2C BM8563 RTC@^1.0.4
    mathertel/OneButton@^2.0.3
    bblanchon/ArduinoJson @ ^6.21.3
    ;&&&+++
    ;&&&thingsboard/TBPubSubClient@^2.10.0
    ; TBPubSubClient 2.10.0 has a bug causing invalid connect packets. Until
    ; it if fixed upstream, use the cloned repo below that includes a fix:
    https://github.com/hb9xar/pubsubclient.git
    sensirion/Sensirion I2C SHT4x@^1.1.0
    sparkfun/SparkFun BME280@^2.0.9
    fastled/FastLED@^3.9.4
    ;&&&---

upload_speed = 1500000
upload_protocol = esptool
monitor_speed = 115200
build_flags =
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_DFU_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=4
    -Os 
    -Wl,-Map,${BUILD_DIR}/firmware.map
    -Wl,--print-memory-usage
    !echo "-DGIT_COMMIT=\\\"$(git log -n 1 --format=oneline --abbrev-commit|cut -f 1 -d' ')\\\""
    !echo "-DBUILD_DATE=\\\"$(date '+%%Y-%%m-%%dT%%H:%%M:%%S')\\\""

build_type=debug
board_build.partitions = custom_noota_8MB.csv

board_build.filesystem = littlefs
