* Build with Platformio CLI

  $ pio.sh --version
  PlatformIO Core, version 6.1.16


  List available build targets:
  $ pio run --list-targets

  Clean and build:
  $ pio run --target clean
  $ pio run 
  $ pio run --target buildfs

  Erase flash (optional):
  $ pio run --target erase

  Flash new image and filesystem:
  $ pio run --target upload
  $ pio run --target uploadfs

  Flash existig firmware build and FS (without compiling/linking) the project:
  $ pio run --disable-auto-clean --target upload && sleep 2 && pio run --target uploadfs
